# CodeProfolio

./: 2sumfindaddtothis.cs  BogoSort.cs  EX.cs  FindMedianOfSortedArrays.cs  IsNumPandrlim.cs  LetterCombinationForPhoneNumber.cs  LongestValidParenthasis.cs  PermutiansTwo.cs  Program.cs  README.md  ReadCSV.cs  SortandFind.cs  Test.cs  ValidParenthasis.cs  calc.csproj  calc.sln  findstartandendofprob.cs  me.cs
Anagram/: CheckifAnogram.cs  README.md
ArrayWalking/: DoesHaveRepeatingValues.cs  FindGreatestSetOfNumbers.cs  FindHighestOccurrence.cs  LargestNumberUnder100.cs  README (copy).md  README.md  ValidPalindromeII.cs
BinarySory/: BinarySort.cs  README.md
Combinations/: CombinationSum.cs  CombinationSumRetry.cs  CombinationotherSum.cs
Graph/: ContainesLoop.cs  GraphNode.cs
LeetCodeProgs/: AllValidParenthisis.cs  Combination1.cs  ConbinationFile.cs  FindDuplicate.cs  FindMissingPositiveHARD.cs  GroupAnagrams.cs  IfPowerOfThree.cs  IfPowerOfTwo.cs  LeetcodeTwoSumProb.cs  LongestSubStringWithoutRep.cs  LongestSubsringWithoutRepetingChars.cs  WordSearch.cs  factorialtest.cs
LeetCodeProgs/FactorialsFilesProg/: Factorials.cs  README.md
LeetCodeProgs/FindCouplesProg/: FindCouplesHARD.cs  README.md
LeetCodeProgs/FindDuplicateProg/: README.md
LeetCodeProgs/FindMissingPositiveFile/: README.md
LeetCodeProgs/LongestStringWithoutRep/: README.md
LeetCodeProgs/LongestSubStringWithoutRepetingChars/: README.md
LeetCodeProgs/LowestValue/: LowestValue.cs  README.md
LeetCodeProgs/MeidienOfTwoSortedArrays/: MedienOfTwoSortedArraysHARD.cs  README.md
LeetCodeProgs/Permutations/: Permutations.cs  PermutionsDoingItRight.cs
LeetCodeProgs/SubarraywithOnlyAmount/: README.md  subarraywithonlyamount.cs
LeetCodeProgs/ThreeSum/: ALLSum.cs  README.md
LeetCodeProgs/ThreeSumMediuim/: README.md  ThreeSumMedium.cs
LeetCodeProgs/TwoSumProb/: README.md
LeetCodeProgs/ValidPalindomell/: README.md
LeetCodeProgs/WordSearch/: README.md  WordSearch.cs
LeetCodeProgs/XNOTDONEYETCombinationProg/: Combinations.cs  README.md
LinkedList/: DoublyLinkedlistsort.cs  LinkedNode.cs  PrintLinkedList.cs  README.md
MergeSort/: MergeSort.cs  README.md
QuickSort/: Quicksort.cs
TreeCounting/: Bina.cs  BinaryTree.cs  BinaryTreee.cs  Node.cs  README (copy).md  README.md  RedBlackTree.cs  TreeCounter.cs  TreeDoesNodeExist.cs  TreeNode.cs
