<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BinarySory\" />
    <None Remove="MergeSort\" />
    <None Remove="QuickSort\" />
    <None Remove="TreeCounting\" />
    <None Remove="Anagram\" />
    <None Remove="RepeatingValues\" />
    <None Remove="Graph\" />
    <None Remove="LinkedList\" />
    <None Remove="Anagram %28copy%29\" />
    <None Remove="LeetCodeProgs\CombinationProg\" />
    <None Remove="LeetCodeProgs\FactorialsFilesProg\" />
    <None Remove="LeetCodeProgs\FindCouplesProg\" />
    <None Remove="LeetCodeProgs\FindDuplicateProg\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BinarySory\" />
    <Folder Include="MergeSort\" />
    <Folder Include="QuickSort\" />
    <Folder Include="TreeCounting\" />
    <Folder Include="Anagram\" />
    <Folder Include="ArrayWalking\" />
    <Folder Include="Graph\" />
    <Folder Include="LinkedList\" />
    <Folder Include="LeetCodeProgs\" />
    <Folder Include="LeetCodeProgs\XNOTDONEYETCombinationProg\" />
    <Folder Include="LeetCodeProgs\FactorialsFilesProg\" />
    <Folder Include="LeetCodeProgs\FindCouplesProg\" />
    <Folder Include="LeetCodeProgs\FindDuplicateProg\" />
  </ItemGroup>
</Project>
