<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BinarySory\" />
    <None Remove="MergeSort\" />
    <None Remove="QuickSort\" />
    <None Remove="TreeCounting\" />
    <None Remove="Anagram\" />
    <None Remove="RepeatingValues\" />
    <None Remove="Graph\" />
    <None Remove="LinkedList\" />
    <None Remove="Anagram %28copy%29\" />
    <None Remove="LeetCodeProgs\CombinationProg\" />
    <None Remove="LeetCodeProgs\FactorialsFilesProg\" />
    <None Remove="LeetCodeProgs\FindCouplesProg\" />
    <None Remove="LeetCodeProgs\FindDuplicateProg\" />
    <None Remove="LeetCodeProgs\FindMissingPositiveFile\" />
    <None Remove="LeetCodeProgs\TwoSumProb\" />
    <None Remove="LeetCodeProgs\LongestSubStringWithoutRepetingChars\" />
    <None Remove="LeetCodeProgs\LongestStringWithoutRep\" />
    <None Remove="LeetCodeProgs\LowestValue\" />
    <None Remove="LeetCodeProgs\MeidienOfTwoSortedArrays\" />
    <None Remove="LeetCodeProgs\SubarraywithOnlyAmount\" />
    <None Remove="LeetCodeProgs\ThreeSum\" />
    <None Remove="LeetCodeProgs\ThreeSumMediuim\" />
    <None Remove="LeetCodeProgs\ValidPalindomell\" />
    <None Remove="LeetCodeProgs\WordSearch\" />
    <None Remove="LeetCodeProgs\Permutations\" />
    <None Remove="Combinations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BinarySory\" />
    <Folder Include="MergeSort\" />
    <Folder Include="QuickSort\" />
    <Folder Include="TreeCounting\" />
    <Folder Include="Anagram\" />
    <Folder Include="ArrayWalking\" />
    <Folder Include="Graph\" />
    <Folder Include="LinkedList\" />
    <Folder Include="LeetCodeProgs\" />
    <Folder Include="LeetCodeProgs\XNOTDONEYETCombinationProg\" />
    <Folder Include="LeetCodeProgs\FactorialsFilesProg\" />
    <Folder Include="LeetCodeProgs\FindCouplesProg\" />
    <Folder Include="LeetCodeProgs\FindDuplicateProg\" />
    <Folder Include="LeetCodeProgs\FindMissingPositiveFile\" />
    <Folder Include="LeetCodeProgs\TwoSumProb\" />
    <Folder Include="LeetCodeProgs\LongestSubStringWithoutRepetingChars\" />
    <Folder Include="LeetCodeProgs\LongestStringWithoutRep\" />
    <Folder Include="LeetCodeProgs\LowestValue\" />
    <Folder Include="LeetCodeProgs\MeidienOfTwoSortedArrays\" />
    <Folder Include="LeetCodeProgs\SubarraywithOnlyAmount\" />
    <Folder Include="LeetCodeProgs\ThreeSum\" />
    <Folder Include="LeetCodeProgs\ThreeSumMediuim\" />
    <Folder Include="LeetCodeProgs\ValidPalindomell\" />
    <Folder Include="LeetCodeProgs\WordSearch\" />
    <Folder Include="LeetCodeProgs\Permutations\" />
    <Folder Include="Combinations\" />
  </ItemGroup>
</Project>
